User: Vannucci

00 Run_Number: 01

01 Start Gate Voltage: 25
02 Step Gate Voltage: 0.25
03 End Gate Voltage: 0
04 Double Linear (y/n): n
05 Turn off Keithley (y/n): n

06 CurrBias Lock-in Sens: 10e-3
07 Current Bias Resistor: 9.958e6
08 Lock-in Output Voltage: 100e-3
09 Additional Lock-in Volt Gain: 1

10 User: Vannucci
11 Save Name: S-SiA0036-V_A2
12 TimeStamp (y/n): y
13 Comments: 

Using Janis System

50V on Lead Gates J11, J21 

Sweeping Gate on J24

Current In = J17
Current Out = J8-GND
Voltage + = J23
Voltage - = J16

Collected Data
Time, Gate Voltage, Gate Current, Device Voltage, Device Current, Device Conductane, Device Resistance
s, V, A, V, A, S, Ohms
1.21499991417,7.249072,0.0001050002,-0.000317615045,1.0042177144e-08,-3.16174479203e-05,-31628.1061811
1.72099995613,7.189915,0.0001050006,-5.52762901e-05,1.0042177144e-08,-0.00018167241553,-5504.41296816
2.13899993896,7.382659,0.0001050002,-8.33005089e-06,1.0042177144e-08,-0.00120553610976,-829.506467626
2.57100009918,7.342912,0.0001050003,2.96198294e-06,1.0042177144e-08,0.00339035617268,294.954261165
