User: Vannucci

00 Run_Number: 01

01 Start Gate Voltage: 0
02 Step Gate Voltage: 0.025
03 End Gate Voltage: 12.5
04 Double Linear (y/n): y
05 Turn off Gate Keithley (y/n): n

06 Keithley Device Source Voltage: 500e-6
07 Turn off Device Keithley (y/n): y

08 User: Vannucci
09 Save Name: S-Si0036-V_DeviceA2
10 TimeStamp (y/n): y
11 Comments: 


Sweeping Gate on J11, J21, J24

Source Voltage = 500uV
Current Sense High = J23
Current Sense Low = J16
Voltage Force High = J17
Voltage Force Low = J8

Collected Data
Time, Gate Voltage, Gate Current, Device Voltage, Device Current, Device Conductane, Device Resistance
s, V, A, V, A, S, Ohms
1.11899995804,-1.621572e-06,-1.37835e-11,9.91e+37,1.035034e-07,1.04443390515e-45,9.57456470029e+44
3.16000008583,0.02498478,2.573583e-08,9.91e+37,-1.920571e-07,-1.93801311806e-45,-5.1599237935e+44
4.58700013161,0.05521202,2.046972e-08,9.91e+37,-2.014015e-07,-2.03230575177e-45,-4.92051945988e+44
5.91300010681,0.0748454,5.029064e-08,9.91e+37,2.806026e-07,2.83150958628e-45,3.53168502359e+44
7.43700003624,0.09993754,4.91927e-08,-0.01681781,2.969285e-07,-1.765559844e-05,-56639.2582726
8.94900012016,0.1314785,-3.695761e-08,-0.0184138,-1.700422e-07,9.23449803951e-06,108289.58929
