00 Run_Number: b0

01 Start Field: 0.1
02 Field Sweep: 0.001
03 Record Step Field: 0.1
04 End Field: 0
05 Double Linear (y/n): n

06 CurrBias Lock-in Sens: 200e-6
07 Current Bias Resistor: 9.958e6
08 Lock-in Output Voltage: 1
09 Additional Lock-in Volt Gain: 1
10 Averaging: 5

11 User: Vannucci
12 Save Name: S-Si0020-V_B1_13p5V_-0p5_+0p5
13 TimeStamp (y/n): y
14 Comments: 

Gate Voltage = 13.5V for a Magnetic Field Sweep.
MEASURING --X-- ON LOCK-IN
Hall Measurement between 36 and 33 using current biasing of 35 and 34GND
temp = 50mk