User: Vannucci

00 Run_Number: 01

01 Start Field: 0
02 Field Sweep: 0.001
03 Record Step Field: 0.005
04 End Field: 1
05 Double Linear (y/n): n

06 CurrBias Lock-in Sens: 50e-6
07 Current Bias Resistor: 1.015e6
08 Lock-in Output Voltage: 0.1
09 Additional Lock-in Volt Gain: 1
10 Averaging: 5

11 User: Vannucci
12 Save Name: S-Si0023-V_B1_30V_0_+1
13 TimeStamp (y/n): y
14 Comments: 

Gate Voltage = 30V for a Magnetic Field Sweep.
MEASURING --X-- ON LOCK-IN
Hall Measurement between 24 and 34 using current biasing of 36 and 23GND
temp = 1k

Collected Data
Time, Field, Gate Voltage, Gate Current, Device Voltage, Device Current, Device Conductane, Device Resistance
s, T, V, A, V, A, S, Ohms
6.50200009346,-0.0,29.99594,1.304495e-11,1.290553459e-05,9.85221674877e-08,0.00763410200489,130.991176088
17.2929999828,0.005,29.99601,2.094979e-11,1.251775935e-05,9.85221674877e-08,0.00787059127221,127.055257403
28.3099999428,0.01,29.99598,1.637978e-11,1.207121985e-05,9.85221674877e-08,0.00816174079438,122.522881478
39.0260000229,0.015,29.99606,1.636574e-11,1.1674738e-05,9.85221674877e-08,0.008438918928,118.4985907
49.2290000916,0.02,29.99602,1.539697e-11,1.129278002e-05,9.85221674877e-08,0.00872435018775,114.621717203
