User: Vannucci

00 Run_Number: 01

01 Start Field: 0.5
02 Field Sweep: 0.001
03 Record Step Field: 0.1
04 End Field: 1
05 Double Linear (y/n): n

06 CurrBias Lock-in Sens: 5e-6
07 Current Bias Resistor: 1.015e6
08 Lock-in Output Voltage: 0.1
09 Additional Lock-in Volt Gain: 1
10 Averaging: 5

11 User: Vannucci
12 Save Name: S-Si0023-V_B1_30V_0_+1
13 TimeStamp (y/n): y
14 Comments: 

Gate Voltage = 30V for a Magnetic Field Sweep.
MEASURING --X-- ON LOCK-IN
Hall Measurement between 24 and 34 using current biasing of 36 and 23GND
temp = 1k

Collected Data
Time, Field, Gate Voltage, Gate Current, Device Voltage, Device Current, Device Conductane, Device Resistance
s, T, V, A, V, A, S, Ohms
2.5039999485,0.5,29.99606,1.427361e-11,-2.663592953e-06,9.85221674877e-08,-0.0369884472688,-27.0354684729
109.932999849,0.6,29.99607,1.54391e-11,-3.427198246e-06,9.85221674877e-08,-0.0287471457488,-34.7860621969
215.253000021,0.7,29.99607,2.212916e-11,-4.230058566e-06,9.85221674877e-08,-0.0232909700777,-42.9350944449
323.50999999,0.8,29.99596,1.409107e-11,-4.998331224e-06,9.85221674877e-08,-0.0197110121503,-50.7330619236
